EXPO_PUBLIC_SUPABASE_URL="https://oeybruqyypqhrcxcgkbw.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leWJydXF5eXBxaHJjeGNna2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzMjM3NDQsImV4cCI6MjAxMTg5OTc0NH0.WHyDOkZI_dPG8-yMZXT48WD4uf_-GJHGLpjldtHdIwU"
